# build/Dockerfile.analyzer
# Analyzer Service - API + Scheduler + Pipeline

# Stage 1: Build
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build analyzer binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /app/bin/analyzer \
    ./cmd/analyzer

# Stage 2: Runtime
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 animetop && \
    adduser -u 1000 -G animetop -s /bin/sh -D animetop

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/analyzer /app/analyzer

# Copy config template (if exists)
COPY --from=builder /app/configs/ /app/configs/

# Set ownership
RUN chown -R animetop:animetop /app

USER animetop

# Expose ports
EXPOSE 8080 2112

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

# Default command
ENTRYPOINT ["/app/analyzer"]
CMD ["-config", "/app/configs/config.json"]
