# deploy/nginx/conf.d/default.conf
# Anime Hot 站点配置 - HTTPS + 反向代理

# ============================================================================
# HTTP Server - 重定向到 HTTPS + Let's Encrypt 验证
# ============================================================================
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    # Let's Encrypt ACME 验证路径
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # 其他所有请求重定向到 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ============================================================================
# HTTPS Server - 主站点
# ============================================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME};

    # ========================================================================
    # SSL 配置
    # ========================================================================
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # SSL 参数 (Mozilla Intermediate 配置)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL 会话缓存
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Diffie-Hellman 参数 (可选，提高安全性)
    # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # ========================================================================
    # 安全头
    # ========================================================================
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ========================================================================
    # 禁止外部访问 /metrics
    # ========================================================================
    location /metrics {
        # 仅允许内部网络访问 (Docker 网络 + Tailscale)
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        allow 100.64.0.0/10;  # Tailscale CGNAT 范围
        deny all;

        proxy_pass http://analyzer_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # ========================================================================
    # 健康检查 (无速率限制)
    # ========================================================================
    location = /health {
        proxy_pass http://analyzer_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 健康检查不记录日志
        access_log off;
    }

    # ========================================================================
    # API 端点 (带速率限制)
    # ========================================================================
    location /api/ {
        # 速率限制: 10r/s，允许突发 20 个请求
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;

        # 连接数限制
        limit_conn conn_limit 10;

        proxy_pass http://analyzer_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 缓冲设置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # ========================================================================
    # 静态文件 (ETag 验证缓存)
    # ========================================================================
    location /static/ {
        proxy_pass http://analyzer_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # ETag 验证缓存：浏览器每次请求时验证文件是否变化
        # - 文件未变：服务器返回 304 Not Modified（无需重新下载）
        # - 文件已变：服务器返回 200 + 新内容
        etag on;
        add_header Cache-Control "no-cache";
    }

    # ========================================================================
    # 默认路由
    # ========================================================================
    location / {
        # 一般速率限制
        limit_req zone=general_limit burst=50 nodelay;

        proxy_pass http://analyzer_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ========================================================================
    # 错误页面
    # ========================================================================
    error_page 429 /429.html;
    location = /429.html {
        internal;
        default_type application/json;
        return 429 '{"code": 429, "message": "Too Many Requests"}';
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        default_type application/json;
        return 503 '{"code": 503, "message": "Service Temporarily Unavailable"}';
    }
}
